name: Deployment Pipeline

on:
  push:
    branches-ignore: [ main ]

permissions:
  id-token: write
  contents: read

jobs:
  aws-deployment:
    runs-on: ubuntu-latest
    steps:
      - name: checking out to repo
        uses: actions/checkout@v4
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: SSH setup
        uses: MRKR-PROJECTS/ssh-action@V1.0
        with:
          private_key: ${{ secrets.SSH_KEY }}
      - name: Installing AWS CLI
        shell: bash
        run: |
          sudo apt update
          sudo apt install awscli
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4.0.2
        with:
          role-to-assume: arn:aws:iam::728747466273:role/aws-deployment-role
          aws-region: ap-south-1
      - name: Perform Terraform apply
        uses: MRKR-PROJECTS/terraform-action@V1.0
        with:
          terraform_version: "1.6.6"
          account_setup_directory: "cloud_infrastructure/cloud_setup"
          environment: "deploy"
          tf_vars_file: "tfvars/dev.tfvars"
